 __       __                                     __  ___
|  \  _  |  \                                   |  \|   \
| $$ / \ | $$  ______   _______    ______        | $$| $$$\  ______   ______ ____
| $$/  $\| $$ /      \ |       \  /      \       | $$| $$$$ /      \ |      \    \
| $$  $$$\ $$|  $$$$$$\| $$$$$$$\|  $$$$$$\      | $$| $$  \  $$$$$$\| $$$$$$\$$$$\
| $$ $$\$$\$$| $$    $$| $$  | $$| $$  | $$      | $$| $$\$$| $$  | $$| $$ | $$ | $$
| $$$$  \$$$$| $$$$$$$$| $$  | $$| $$__/ $$      | $$| $$ \ | $$__/ $$| $$ | $$ | $$
| $$$    \$$$ \$$     \| $$  | $$ \$$    $$      | $$| $$  $$\$$    $$| $$ | $$ | $$
 \$$      \$$  \$$$$$$$ \$$   \$$  \$$$$$$        \$$ \$$\$$  \$$$$$$  \$$  \$$  \$$


            Faça seu pedido fácil e rápido 🍔🍕🍟🍦🍹

            Powered by Lanche Mania - Delícias ao seu alcance!
